{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red116\green60\blue149;
\red1\green1\blue1;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c53306\c32799\c65097;
\cssrgb\c340\c340\c340\c91298;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi,\
\
My program is written in Java. I have run coloring problem with 7 other processor + task problems. All of them are running fine. I have attached the output of every problem in written report (which I am attaching with the submission).\
\
Not implemented the extra credit part.\
\
Command line  -\cf2 \cb3  
\f1\fs28 \CocoaLigature0 java -jar ConstraintSatisfactionProblem.jar input_file_7.txt\cf4 \cb5 \
\
Note: Please put the file in same directory as jar.\
\
For more information please refer to written report attached.\
\
\
Please let me know if you have any questions.\
\
Thanks & Regards\
Paritosh Goel}