Problem ==>    C [D120.0, R146.0, P138.0]F [A99.0, G211.0]S [Z75.0, A140.0, T118.0]I [V92.0, N87.0]G [F211.0, P101.0, B90.0, U85.0]R [A80.0, C146.0, P97.0]N [I87.0]Z [O71.0, S75.0]A [O151.0, S140.0, F99.0, R80.0]M [L70.0, D75.0]P [R97.0, C138.0, G101.0]T [S118.0, L111.0]E [H86.0]U [G85.0, H98.0, V142.0]H [U98.0, E86.0]V [U142.0, I92.0]D [M75.0, C120.0]B [G90.0]O [Z71.0, A151.0]L [T111.0, M70.0]
Breadth First Search
Node Visited    Queue Status
O               [<O>]
A               [<AO><ZO>]
Z               [<ZO><FAO><RAO><SAO>]
F               [<FAO><RAO><SAO>]
R               [<RAO><SAO><GFAO>]
S               [<SAO><GFAO><CRAO><PRAO>]
G               [<GFAO><CRAO><PRAO><TSAO>]
Solution Found!



Depth First Search
Node Visited    Queue Status
O               [<O>]
A               [<ZO><AO>]
F               [<ZO><SAO><RAO><FAO>]
G               [<ZO><SAO><RAO><GFAO>]
Solution Found!



 Uniform Cost Search
Node Visited    Queue Status
O               [<O>]
Z               [<ZO><AO>]
S               [<SZO><AO>]
A               [<AO><TSZO>]
R               [<RAO><TSZO><FAO>]
F               [<FAO><TSZO><PRAO><CRAO>]
T               [<TSZO><CRAO><PRAO><GFAO>]
P               [<PRAO><LTSZO><GFAO><CRAO>]
L               [<LTSZO><CRAO><GPRAO>]
C               [<CRAO><GPRAO><MLTSZO>]
G               [<GPRAO><MLTSZO><DCRAO>]
Solution Found!



 Depth Limited Search
Node Visited    Queue Status
O               [<O>]
A               [<AO><ZO>]
Z               [<ZO><FAO><RAO><SAO>]
F               [<FAO><RAO><SAO>]
R               [<RAO><SAO>]
S               [<SAO>]



 Iterative Depth Limited Search
Node Visited    Queue Status
O               [<O>]
A               [<AO><ZO>]
Z               [<ZO>]
=========
Node Visited    Queue Status
O               [<O>]
A               [<AO><ZO>]
Z               [<ZO><FAO><RAO><SAO>]
F               [<FAO><RAO><SAO>]
R               [<RAO><SAO>]
S               [<SAO>]
=========
Node Visited    Queue Status
O               [<O>]
A               [<AO><ZO>]
Z               [<ZO><FAO><RAO><SAO>]
F               [<FAO><RAO><SAO>]
R               [<RAO><SAO><GFAO>]
S               [<SAO><GFAO><CRAO><PRAO>]
G               [<GFAO><CRAO><PRAO><TSAO>]
Solution Found!



 Greedy Search
Node Visited    Queue Status
O               [<O>]
A               [<ZO><AO>]
R               [<ZO><SAO><FAO><RAO>]
P               [<ZO><SAO><FAO><CRAO><PRAO>]
G               [<ZO><SAO><FAO><CRAO><GPRAO>]
Solution Found!



 Astar Search
Node Visited    Queue Status
O               [<O>]
A               [<ZO><AO>]
R               [<ZO><SAO><FAO><RAO>]
P               [<ZO><SAO><FAO><CRAO><PRAO>]
G               [<ZO><SAO><FAO><CRAO><GPRAO>]
Solution Found!



 Beam Search
Node Visited    Queue Status
O               [<O>]
A               [<AO><ZO>]
Z               [<ZO><FAO><RAO>]
F               [<FAO><RAO><SZO>]
R               [<RAO><SZO><GFAO>]
G               [<GRAO><PRAO>]
Solution Found!
